
## Controller C3D ReMix ( http://cohesion3d.com/cohesion3d-remix )
## Configuration options ( http://smoothieware.org/configuration-options )
# ! - Invert pin
# o - Pin to open drain
# ^ - Pin to pull up
# v - Pin to pull down
# - - Pin No pullup
# @ - Pin Repeater mode

# =============================================================================================================================== #
# ====================== GENERAL CONFIG ========================================================================================= #
# =============================================================================================================================== #
uart0.baud_rate                       115200      # Baud rate for the default hardware serial port
second_usb_serial_enable              false       # Enable second serial port

msd_disable                           true        # Disable the MSD (USB SDCARD) when set to true (needs special binary)
dfu_enable                            false       # true - enable DFU, flash new firmwares over USB (for Linux)
leds_disable                          true        # Disable the 4 flashing LEDs on the board
play_led_disable                      false       # Disable the "Play" status LED

return_error_on_unhandled_gcode       false
grbl_mode                             false

kill_button_enable                    true        # Enable E-Stop
kill_button_pin                       2.12        # Pin of E-Stop

planner_queue_size                    32          # Buffer Size

base_stepping_frequency               100000      # Base frequency for stepping
microseconds_per_step_pulse           1           # Duration of step pulses to the stepper motor drivers, mcs

default_seek_rate                     50000       # Default Rate for G0
default_feed_rate                     50000       # Default Rate for G1-G3

acceleration                          50000       # Acceleration mm/sec²
z_acceleration                        50000       # Acceleration for Z mm/sec²
acceleration_ticks_per_second         1000        # Number of times per second the speed is updated
junction_deviation                    0.05        # http://smoothieware.org/motion-control#junction-deviation
z_junction_deviation                  0           # -1 uses junction_deviation, 0 - disables junction_deviation on z moves

# =============================================================================================================================== #
# ====================== AXES CONFIG MODULE ( https://github.com/Smoothieware/Smoothieware/blob/edge/upgrade-notes.md ) ========= #
# =============================================================================================================================== #
arm_solution                          corexy      # Sets the arm solution for machine
x_axis_max_speed                      100000      # Maximum allowable speed for the X axis (mm/min)
y_axis_max_speed                      100000      # Maximum allowable speed for the Y axis (mm/min)
z_axis_max_speed                      100000      # Maximum allowable speed for the Z axis (mm/min)
currentcontrol_module_enable          true        # Enable Module
# ΔA-Axes (ΔX+ΔY)
alpha_steps_per_mm                    37.11       # Steps per mm for ΔA = 16(div) * 200(step) / 86,23(mm/rev)
alpha_step_pin                        2.0         # Pin "step"
alpha_dir_pin                         0.5         # Pin "dir"
alpha_en_pin                          0.4         # Pin "enable"
alpha_current                         1.5         # Current
alpha_max_rate                        20000       # Speed mm/min
alpha_acceleration                    750         # Acceleration mm/sec²
# ΔB-Axes (ΔX-ΔY)
beta_steps_per_mm                     37.11       # Steps per mm for ΔB = 16(div) * 200(step) / 86,23(mm/rev)
beta_step_pin                         2.1         # Pin "step"
beta_dir_pin                          0.11        # Pin "dir"
beta_en_pin                           0.10        # Pin "enable"
beta_current                          1.5         # Current
beta_max_rate                         20000       # Speed mm/min
beta_acceleration                     750         # Acceleration mm/sec²
# Z-Axes ( Z )
gamma_steps_per_mm                    8.8888      # Steps per degree for Z = 16(div) * 200(step) / 360(degree)
gamma_step_pin                        2.2         # Pin "step"
gamma_dir_pin                         0.20        # Pin "dir"
gamma_en_pin                          0.19        # Pin "enable"
gamma_current                         1.2         # Current
gamma_max_rate                        30000       # Speed degree/min
gamma_acceleration                    10000       # Acceleration degree/sec²
# R-Axes ( A )
delta_steps_per_mm                    8.8888      # Steps per degree for Z1-Rotation = 16(div) * 200(step) / 360(degree)
delta_step_pin                        2.3         # Pin "step"
delta_dir_pin                         0.22        # Pin "dir"
delta_en_pin                          0.21        # Pin "enable"
delta_current                         0.2         # Current
delta_max_rate                        20000       # Speed degree/min
delta_acceleration                    10000       # Acceleration degree/sec²
# B
epsilon_steps_per_mm                  8.8888      # Steps per
epsilon_step_pin                      2.8         # Pin "step"
epsilon_dir_pin                       2.13        # Pin "dir"
epsilon_en_pin                        4.29        # Pin "enable"
epsilon_current                       0.2         # Current
epsilon_max_rate                      50000       # Speed degree/min
epsilon_acceleration                  25000       # Acceleration degree/sec²
# C
zeta_steps_per_mm                     8.8888      # Steps per
zeta_step_pin                         1.20        # Pin "step"
zeta_dir_pin                          1.19        # Pin "dir"
zeta_en_pin                           1.21        # Pin "enable"
zeta_current                          0.2         # Current
zeta_max_rate                         50000       # Speed degree/min
zeta_acceleration                     25000       # Acceleration degree/sec²

# =============================================================================================================================== #
# ====================== ENDSTOPS ( http://smoothieware.org/6axis#using-additional-axes ) ======================================= #
# =============================================================================================================================== #
corexy_homing                         true        # Homing CoreXY
homing_order                          ZAXY        # Homing in the specified order
# X
endstop.minx.enable                   true        # Enable Module
endstop.minx.pin                      1.24!^      # Pin X-Min
endstop.minx.homing_direction         home_to_min # Direction it Moves
endstop.minx.homing_position          0           # This is set to when it homes
endstop.minx.axis                     X           # The axis designator
endstop.minx.max_travel               500         # The maximum travel in mm before it times out
endstop.minx.fast_rate                50          # Fast homing rate in mm/sec
endstop.minx.slow_rate                5           # Slow homing rate in mm/sec
endstop.minx.retract                  5           # Bounce off endstop in mm
endstop.minx.limit_enable             true        # Enable the limit on this endstop
# Y
endstop.miny.enable                   true        # Enable Module
endstop.miny.pin                      1.26!^      # Pin Y-Min
endstop.miny.homing_direction         home_to_max # Direction it Moves
endstop.miny.homing_position          0           # This is set to when it homes
endstop.miny.axis                     Y           # The axis designator
endstop.miny.max_travel               500         # The maximum travel in mm before it times out
endstop.miny.fast_rate                50          # Fast homing rate in mm/sec
endstop.miny.slow_rate                5           # Slow homing rate in mm/sec
endstop.miny.retract                  5           # Bounce off endstop in mm
endstop.miny.limit_enable             true        # Enable the limit on this endstop
# Z
endstop.minz.enable                   true        # Enable Module
endstop.minz.pin                      1.28!^      # Pin Z-Max
endstop.minz.homing_direction         home_to_min # Direction it Moves
endstop.minz.homing_position          0           # This is set to when it homes
endstop.minz.axis                     Z           # The axis designator
endstop.minz.max_travel               180         # The maximum travel in mm before it times out
endstop.minz.fast_rate                50          # Fast homing rate in mm/sec
endstop.minz.slow_rate                10          # Slow homing rate in mm/sec
endstop.minz.retract                  3           # Bounce off endstop in mm
# Z-Probe
#zprobe.enable                         true        # Enable Module
#zprobe.probe_pin                      1.28!^      # Pin Z-Probe
#zprobe.z_max                          180         # The maximum travel in mm before it times out
#zprobe.fast_feedrate                  50          # Fast homing rate in mm/sec
#zprobe.slow_feedrate                  5           # Slow homing rate in mm/sec
#zprobe.probe_height                   5           # How much above bed to start probe NB only needed for G32 on delta
#zprobe.return_feedrate                0           # Feedrate after a probe, 0 - double of slow_feedrate (mm/s)
# =============================================================================================================================== #
# ====================== SWITCH MODULE ========================================================================================== #
# =============================================================================================================================== #
switch.bottomLight.enable             true        # Enable Module
switch.bottomLight.input_on_command   M800        # M-Command ON Light of Bottom Camera
switch.bottomLight.input_off_command  M801        # M-Command OFF Light of Bottom Camera
switch.bottomLight.output_pin         2.7         # Pin control Light of Bottom Camera
switch.bottomLight.output_type        digital     # Type output of signal

switch.upLight.enable                 true        # Enable Module
switch.upLight.input_on_command       M802        # M-Command ON Light of Top Camera
switch.upLight.input_off_command      M803        # M-Command OFF Light of Top Camera
switch.upLight.output_pin             1.23        # Pin control Light of Up Camera
switch.upLight.output_type            digital     # Type output of signal

switch.n1valve.enable                 true        # Enable Module
switch.n1valve.input_on_command       M804        # M-Command ON N1 Vacuum Solenoid
switch.n1valve.input_off_command      M805        # M-Command OFF N1 Vacuum Solenoid
switch.n1valve.output_pin             1.22        # Pin control N1 Vacuum Solenoid
switch.n1valve.output_type            digital     # Type output of signal

switch.n2valve.enable                 true        # Enable Module
switch.n2valve.input_on_command       M806        # M-Command ON N2 Vacuum Solenoid
switch.n2valve.input_off_command      M807        # M-Command OFF N2 Vacuum Solenoid
switch.n2valve.output_pin             2.6         # Pin control N2 Vacuum Solenoid
switch.n2valve.output_type            digital     # Type output of signal

temperature_control.n1sensor.enable               true
temperature_control.n1sensor.sensor               ad8495
temperature_control.n1sensor.ad8495_pin           0.24
temperature_control.n1sensor.ad8495_offset        0
temperature_control.n1sensor.heater_pin           nc
temperature_control.n1sensor.readings_per_second  200
temperature_control.n1sensor.get_m_code           105
temperature_control.n1sensor.designator           V1

temperature_control.n2sensor.enable               true
temperature_control.n2sensor.sensor               ad8495
temperature_control.n2sensor.ad8495_pin           0.23
temperature_control.n2sensor.ad8495_offset        0
temperature_control.n2sensor.heater_pin           nc
temperature_control.n2sensor.readings_per_second  200
temperature_control.n2sensor.get_m_code           105
temperature_control.n2sensor.designator           V2
# =============================================================================================================================== #
# ====================== PANEL ( http://smoothieware.org/panel ) ================================================================ #
# =============================================================================================================================== #
panel.enable                          true        # Enable Module
panel.lcd                             reprap_discount_glcd
panel.spi_channel                     0           # SPI Channel
panel.spi_cs_pin                      0.16        # SPI CS
panel.encoder_resolution              4           # Resolution of Encoder
panel.encoder_a_pin                   3.26!^      # Pin A for the Encoder wheel
panel.encoder_b_pin                   3.25!^      # Pin B for the Encoder wheel
panel.click_button_pin                1.30!^      # Pin C of Encoder
panel.buzz_pin                        1.31        # Pin for the Buzzer
panel.back_button_pin                 2.11!^      # Pin for the Back Button
panel.menu_offset                     0           # On some panels, this value must be set to 1
panel.alpha_jog_feedrate              10000       # X jogging feedrate in mm/min
panel.beta_jog_feedrate               10000       # Y jogging feedrate in mm/min
panel.gamma_jog_feedrate              5000        # Z jogging feedrate in mm/min
